name: macOS arm64

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: self-hosted
    defaults:
      run:
        shell: pwsh

    steps:
    - uses: actions/checkout@v3
      
    - name: Install SVN
      run: brew install svn
      
    - name: Install Python
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/python/ ${{github.workspace}}/../lib/apple_darwin_arm64/python/
      
    - name: Install OpenImageIO
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/openimageio/ ${{github.workspace}}/../lib/apple_darwin_arm64/openimageio/

    - name: Install OpenColorIO
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/opencolorio/ ${{github.workspace}}/../lib/apple_darwin_arm64/opencolorio/

    - name: Install Embree
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/embree/ ${{github.workspace}}/../lib/apple_darwin_arm64/embree/

    - name: Install Alembic
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/alembic/ ${{github.workspace}}/../lib/apple_darwin_arm64/alembic/

    - name: Install TIFF
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/tiff/ ${{github.workspace}}/../lib/apple_darwin_arm64/tiff/

    - name: Install JPEG
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/jpeg/ ${{github.workspace}}/../lib/apple_darwin_arm64/jpeg/

    - name: Install OpenJPEG
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/openjpeg/ ${{github.workspace}}/../lib/apple_darwin_arm64/openjpeg/

    - name: Install PNG
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/png/ ${{github.workspace}}/../lib/apple_darwin_arm64/png/

    - name: Install PugiXML
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/pugixml/ ${{github.workspace}}/../lib/apple_darwin_arm64/pugixml/

    - name: Install OpenEXR
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/openexr/ ${{github.workspace}}/../lib/apple_darwin_arm64/openexr/

    - name: Install Imath
      run: svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-3.3-release/lib/darwin_arm64/imath/ ${{github.workspace}}/../lib/apple_darwin_arm64/imath/

    - name: Install PySide6
      run: ${{github.workspace}}/../lib/apple_darwin_arm64/python/bin/python3.10 -m pip install PySide6
      
    - name: Install PyOpenGL
      run: ${{github.workspace}}/../lib/apple_darwin_arm64/python/bin/python3.10 -m pip install PyOpenGL
      
    - name: Install Jinja2
      run: ${{github.workspace}}/../lib/apple_darwin_arm64/python/bin/python3.10 -m pip install Jinja2
      
    - name: Install Boost
      run: brew install boost

    - name: Install Boost Python
      run: brew install boost-python3
      
    - name: Install TBB
      run: brew install tbb
    
    - name: Install OpenSubdiv
      run: brew install opensubdiv
    
    - name: Install PTex
      run: brew install ptex
    
    - name: Install Alembic
      run: brew install alembic
    
    - name: Install OpenVDB
      run: brew install openvdb

    - name: Source Zsh
      run: zsh

    - name: Ensure Powershell
      run: pwsh

    - name: Build
      run: cd ${{github.workspace}} && make release

    - name: Notarize with Apple Inc.
      run: pwsh -Command AppleBundleAndNotarize

    - uses: actions/upload-artifact@v3
      with:
        name: kraken-1.50a-macos-arm64-${{github.sha}}.dmg
        path: ~/actions-runner/_work/Kraken/build_darwin_release/kraken-1.50a-macos-arm64.dmg

    - name: Cleanup
      run: rm ${{github.workspace}}/../build_darwin_release/kraken-1.50a-macos-arm64.dmg
